# Nginx
NGINX_HOST_PORT=
NGINX_CONTAINER_NAME=
NGINX_SERVER_NAME=

# PHP
PHP_CONTAINER_NAME=

# MySQL
MYSQL_CONTAINER_NAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST_PORT=

# Redis
REDIS_CONTAINER_NAME=
REDIS_HOST_PORT=

# ws-server
WS_SERVER_PORT=
